server {
    listen       80;
    server_name  ~^(?<subdomain>.+)\.internal-dev\.domain\.com internal-dev.domain.com;

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'POST, PUT, PATCH, GET, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';

    location / {
        proxy_pass       http://localhost:3000;
        proxy_set_header SubDomain $subdomain;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3000;

        # Enable CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Enable CORS
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, PUT, PATCH, GET, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
        }

        # Enable CORS
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'POST, PUT, PATCH, GET, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
        }
    }
}
