server {
  listen 80;
  server_name your-reg-ui.domain.com;

  location / {
    # To add basic authentication the same to docker-registry hub
    auth_basic "registry.localhost";
    auth_basic_user_file /etc/nginx/conf.d/registry.password;

    proxy_pass                          http://localhost:8080;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
