port 1194
proto udp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
status openvpn-status.log
log /var/log/openvpn/openvpn.log

server 10.8.0.0 255.255.255.0
#route 10.8.0.0 255.255.255.0
#push "block-outside-dns"
#push "redirect-gateway def1 bypass-dhcp"
push "redirect-gateway def1"
#push "remote-gateway 207.148.120.202"
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
#push "dhcp-option DNS 10.8.0.1"
keepalive 10 120

cipher AES-256-CBC
user nobody
group nogroup

persist-key
persist-tun
verb 3
crl-verify crl.pem
explicit-exit-notify
